0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:10:37 +1000] "GET /todo HTTP/1.1" 200 1411 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:16:13 +1000] "GET /todo HTTP/1.1" 200 1219 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:16:18 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:16:28 +1000] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:16:34 +1000] "POST /login HTTP/1.1" 200 740 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:16:39 +1000] "GET /todo HTTP/1.1" 200 1223 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:16:45 +1000] "POST /login HTTP/1.1" 200 740 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:24 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:27 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:28 +1000] "GET /news HTTP/1.1" 200 648 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:29 +1000] "GET /about HTTP/1.1" 200 649 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:30 +1000] "GET /contact HTTP/1.1" 200 647 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:30 +1000] "GET /about HTTP/1.1" 200 649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:31 +1000] "GET /news HTTP/1.1" 200 648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:31 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:33 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:34 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:35 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:35 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:36 +1000] "GET /news HTTP/1.1" 200 648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:36 +1000] "GET /about HTTP/1.1" 200 649 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:37 +1000] "GET /contact HTTP/1.1" 200 647 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:37 +1000] "GET /about HTTP/1.1" 200 649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:38 +1000] "GET /news HTTP/1.1" 200 648 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:38 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:39 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:41 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:42 +1000] "GET /news HTTP/1.1" 200 648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:42 +1000] "GET /about HTTP/1.1" 200 649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:17:43 +1000] "GET /contact HTTP/1.1" 200 647 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:18:20 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:02 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:06 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:07 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:08 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:09 +1000] "GET /news HTTP/1.1" 200 648 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:10 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:12 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:13 +1000] "GET /news HTTP/1.1" 200 648 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:13 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:15 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:24 +1000] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:30 +1000] "POST /login HTTP/1.1" 200 901 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:47 +1000] "GET /login HTTP/1.1" 200 289 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:21:52 +1000] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:29:54 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:08 +1000] "POST /login HTTP/1.1" 200 901 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:12 +1000] "GET /todo HTTP/1.1" 200 1594 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:16 +1000] "GET /addtodo HTTP/1.1" 200 383 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:24 +1000] "POST /addtodo HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:24 +1000] "GET /todo HTTP/1.1" 200 1778 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:38 +1000] "GET /contact HTTP/1.1" 200 647 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:39 +1000] "GET /about HTTP/1.1" 200 649 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:39 +1000] "GET /news HTTP/1.1" 200 648 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:40 +1000] "GET /todo HTTP/1.1" 200 1778 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:43 +1000] "GET /todo HTTP/1.1" 200 1778 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:44 +1000] "GET /news HTTP/1.1" 200 648 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:44 +1000] "GET /todo HTTP/1.1" 200 1778 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:45 +1000] "GET /news HTTP/1.1" 200 648 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:45 +1000] "GET /about HTTP/1.1" 200 649 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:46 +1000] "GET /contact HTTP/1.1" 200 647 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:30:47 +1000] "GET /todo HTTP/1.1" 200 1778 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:33:10 +1000] "GET /todo HTTP/1.1" 200 1789 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:34:03 +1000] "GET /todo HTTP/1.1" 200 1799 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:34:05 +1000] "GET /todo HTTP/1.1" 200 1799 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:34:09 +1000] "GET /todo HTTP/1.1" 200 1799 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:34:09 +1000] "GET /todo HTTP/1.1" 200 1799 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:34:09 +1000] "GET /todo HTTP/1.1" 200 1799 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:34:09 +1000] "GET /todo HTTP/1.1" 200 1799 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:21:34:19 +1000] "GET /todo HTTP/1.1" 200 1789 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:02:59 +1000] "GET /todo HTTP/1.1" 200 1789 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:03:00 +1000] "GET /news HTTP/1.1" 200 648 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:03:01 +1000] "GET /about HTTP/1.1" 200 649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:03:01 +1000] "GET /todo HTTP/1.1" 200 1789 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:03:02 +1000] "GET /news HTTP/1.1" 200 648 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:03:02 +1000] "GET /about HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:03:03 +1000] "GET /contact HTTP/1.1" 200 647 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:03:04 +1000] "GET /todo HTTP/1.1" 200 1789 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:03:43 +1000] "GET /todo HTTP/1.1" 200 1789 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:03:50 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:03:56 +1000] "POST /login HTTP/1.1" 200 901 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:03:57 +1000] "GET /todo HTTP/1.1" 200 1789 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:19 +1000] "GET /todo HTTP/1.1" 200 1785 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:21 +1000] "GET /todo HTTP/1.1" 200 1785 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:21 +1000] "GET /news HTTP/1.1" 200 644 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:22 +1000] "GET /about HTTP/1.1" 200 645 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:22 +1000] "GET /contact HTTP/1.1" 200 643 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:23 +1000] "GET /about HTTP/1.1" 200 645 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:23 +1000] "GET /news HTTP/1.1" 200 644 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:24 +1000] "GET /todo HTTP/1.1" 200 1785 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:30 +1000] "GET /todo HTTP/1.1" 200 1785 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:31 +1000] "GET /todo HTTP/1.1" 200 1785 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:33 +1000] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:33 +1000] "GET /todo HTTP/1.1" 200 1601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:35 +1000] "GET /addtodo HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:38 +1000] "POST /addtodo HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:38 +1000] "GET /todo HTTP/1.1" 200 1785 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:40 +1000] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:40 +1000] "GET /todo HTTP/1.1" 200 1601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:42 +1000] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:42 +1000] "GET /todo HTTP/1.1" 200 1420 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:47 +1000] "GET /addtodo HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:50 +1000] "POST /addtodo HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:55:50 +1000] "GET /todo HTTP/1.1" 200 1604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:59:04 +1000] "GET /addtodo HTTP/1.1" 200 379 http-bio-8080-exec-4 5
