0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:05:28 +1000] "GET /welcome HTTP/1.1" 200 289 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:05:44 +1000] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:05:46 +1000] "GET /welcome HTTP/1.1" 200 289 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:06:50 +1000] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:06:55 +1000] "POST /login HTTP/1.1" 200 183 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:06:59 +1000] "GET /test HTTP/1.1" 200 289 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:07:39 +1000] "GET /test HTTP/1.1" 200 289 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:07:44 +1000] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:07:48 +1000] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:07:50 +1000] "GET /test HTTP/1.1" 200 289 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:31:02 +1000] "GET /test HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:31:06 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:31:09 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:31:23 +1000] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:31:25 +1000] "GET /test HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:54:42 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:54:50 +1000] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:54:52 +1000] "GET /todo HTTP/1.1" 200 526 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:54:53 +1000] "GET /todo HTTP/1.1" 200 526 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:54:54 +1000] "GET /todo HTTP/1.1" 200 526 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:54:55 +1000] "GET /todo HTTP/1.1" 200 526 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:55:01 +1000] "GET /todo HTTP/1.1" 200 526 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:55:01 +1000] "GET /todo HTTP/1.1" 200 526 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:55:08 +1000] "GET /todo HTTP/1.1" 200 526 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:56:16 +1000] "GET /todo HTTP/1.1" 200 526 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:56:17 +1000] "GET /todo HTTP/1.1" 200 526 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:56:18 +1000] "GET /todo HTTP/1.1" 200 526 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:57:02 +1000] "GET /todo HTTP/1.1" 200 529 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:57:03 +1000] "GET /addtodo HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:57:06 +1000] "GET /addtodo HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:57:09 +1000] "GET /addtodo HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:57:10 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:57:24 +1000] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:57:26 +1000] "GET /todo HTTP/1.1" 200 529 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:57:27 +1000] "GET /addtodo HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:58:00 +1000] "GET /addtodo HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:58:03 +1000] "GET /addtodo HTTP/1.1" 200 383 http-bio-8080-exec-5 2090
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:58:23 +1000] "POST /addtodo HTTP/1.1" 404 1015 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:58:47 +1000] "GET /addtodo HTTP/1.1" 200 383 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:58:55 +1000] "POST /addtodo HTTP/1.1" 302 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Jun/2017:19:58:55 +1000] "GET /todo HTTP/1.1" 200 631 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:20:37:24 +1000] "GET /todo HTTP/1.1" 500 4159 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [21/Jun/2017:20:40:56 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Jun/2017:20:41:05 +1000] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Jun/2017:20:41:07 +1000] "GET /todo HTTP/1.1" 200 931 http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [21/Jun/2017:20:41:59 +1000] "GET /todo HTTP/1.1" 200 945 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Jun/2017:20:44:39 +1000] "GET /todo HTTP/1.1" 200 945 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:20:45:06 +1000] "GET /todo HTTP/1.1" 200 737 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Jun/2017:20:53:20 +1000] "GET /todo HTTP/1.1" 200 737 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:18:37 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:18:44 +1000] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:18:45 +1000] "GET /todo HTTP/1.1" 200 1039 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:18:45 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:18:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:18:45 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:19:44 +1000] "GET /todo HTTP/1.1" 200 1051 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:19:45 +1000] "GET /todo HTTP/1.1" 200 1051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:19:58 +1000] "GET /todo HTTP/1.1" 200 1052 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:19:58 +1000] "GET /todo HTTP/1.1" 200 1052 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:19:59 +1000] "GET /todo HTTP/1.1" 200 1052 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:20:07 +1000] "GET /todo HTTP/1.1" 200 1039 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Jun/2017:21:24:07 +1000] "GET /todo HTTP/1.1" 200 1139 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:18:44 +1000] "GET /todo HTTP/1.1" 200 1185 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:18:44 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:18:52 +1000] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:18:52 +1000] "GET /todo HTTP/1.1" 200 1004 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:18:54 +1000] "GET /addtodo HTTP/1.1" 200 379 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:18:58 +1000] "POST /addtodo HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:18:58 +1000] "GET /todo HTTP/1.1" 200 1188 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:21:17 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:21:23 +1000] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:21:30 +1000] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:21:31 +1000] "GET /todo HTTP/1.1" 200 1192 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:21:37 +1000] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:21:37 +1000] "GET /todo HTTP/1.1" 200 1008 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:21:38 +1000] "GET /addtodo HTTP/1.1" 200 383 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:21:45 +1000] "POST /addtodo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:21:45 +1000] "GET /todo HTTP/1.1" 200 1192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:23:11 +1000] "GET /addtodo HTTP/1.1" 200 383 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:23:26 +1000] "POST /addtodo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:23:26 +1000] "GET /todo HTTP/1.1" 200 1376 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:22:51:22 +1000] "GET /todo HTTP/1.1" 200 1415 http-bio-8080-exec-9 128
