0:0:0:0:0:0:0:1 - - [18/Jun/2017:09:50:07 +1000] "GET /spring/login HTTP/1.1" 404 975 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:05:24 +1000] "GET /springmvc HTTP/1.1" 404 969 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:05:28 +1000] "GET /springmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:06:01 +1000] "GET /springmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:06:04 +1000] "GET /springmvc HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:38:15 +1000] "GET /springmvc/login HTTP/1.1" 404 981 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:39:21 +1000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:39:21 +1000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:39:39 +1000] "GET /springmvc HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:39:42 +1000] "GET /springmvc/login HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:41:46 +1000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:41:54 +1000] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:42:01 +1000] "GET /spring-mvc/ HTTP/1.1" 200 286 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:42:03 +1000] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:42:37 +1000] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:42:39 +1000] "GET /spring-mvc HTTP/1.1" 200 286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:42:43 +1000] "GET /spring-mvc HTTP/1.1" 200 286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:42:45 +1000] "GET /spring-mvc/ HTTP/1.1" 200 286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:43:16 +1000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:43:22 +1000] "GET /spring-mvc HTTP/1.1" 200 286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:43:24 +1000] "GET /spring-mvc/ HTTP/1.1" 200 286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:04:28 +1000] "GET /spring-mvc/ HTTP/1.1" 200 286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:04:35 +1000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:04:44 +1000] "GET /spring-mvc HTTP/1.1" 200 286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:04:44 +1000] "GET /spring-mvc/ HTTP/1.1" 200 286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:04:47 +1000] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:05:18 +1000] "GET /spring-mvc/ HTTP/1.1" 404 995 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:06:14 +1000] "GET /spring-mvc/ HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:06:39 +1000] "GET /spring-mvc/ HTTP/1.1" 200 286 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:06:44 +1000] "GET /spring-mvc/login2 HTTP/1.1" 200 286 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:12:35 +1000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:12:36 +1000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:12:43 +1000] "GET /spring-mvc HTTP/1.1" 200 286 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:12:47 +1000] "GET /spring-mvc/ HTTP/1.1" 200 286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:12:58 +1000] "GET /spring-mvc/index HTTP/1.1" 200 284 http-bio-8080-exec-9 479
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:47:48 +1000] "GET /spring-mvc HTTP/1.1" 200 286 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:47:49 +1000] "GET /spring-mvc HTTP/1.1" 200 286 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:14:52 +1000] "GET /spring-mvc/login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:14:58 +1000] "GET /spring-mvc/login2.do HTTP/1.1" 200 286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:15:05 +1000] "GET /spring-mvc/logi2.do HTTP/1.1" 200 286 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:15:21 +1000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:15:24 +1000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:15:30 +1000] "GET /s/ HTTP/1.1" 404 955 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:15:37 +1000] "GET /spring-mvc HTTP/1.1" 200 286 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:15:40 +1000] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:15:45 +1000] "GET /spring-mvc/login.do HTTP/1.1" 200 286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:15:51 +1000] "GET /spring-mvc/login.html HTTP/1.1" 200 286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:17:16 +1000] "GET /spring-mvc/login.html HTTP/1.1" 200 286 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:17:18 +1000] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:17:25 +1000] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:19:16 +1000] "GET /spring-mvc/ HTTP/1.1" 200 284 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:19:19 +1000] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:47:08 +1000] "POST /login.do HTTP/1.1" 200 314 http-bio-8080-exec-5 518
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:47:55 +1000] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:48:06 +1000] "GET /springmvc/login HTTP/1.1" 404 981 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:48:23 +1000] "GET /spring-mvc/login HTTP/1.1" 200 293 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:48:26 +1000] "POST /springmvc/login HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:48:56 +1000] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-8 449
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:48:59 +1000] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:49:09 +1000] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:52:13 +1000] "POST /spring-mvc/login HTTP/1.1" 200 284 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:52:35 +1000] "GET /spring-mvc/login?name=Ming,password=123 HTTP/1.1" 200 294 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:53:50 +1000] "GET /spring-mvc/login HTTP/1.1" 200 281 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:53:52 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:53:53 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:53:54 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:53:59 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:54:00 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:54:03 +1000] "GET /spring-mvc/login?name=SD&password=SDF HTTP/1.1" 200 281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:54:06 +1000] "GET /spring-mvc/login?name=ASDF&password=SDFADF HTTP/1.1" 200 281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:57:06 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:57:07 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:57:07 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:57:08 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:57:08 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:57:08 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:57:44 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:57:52 +1000] "POST /spring-mvc/login HTTP/1.1" 200 284 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:57:56 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:57:58 +1000] "POST /spring-mvc/login HTTP/1.1" 200 284 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:58:12 +1000] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Jun/2017:16:58:15 +1000] "GET /spring-mvc/login?name=sdfasdf&password= HTTP/1.1" 200 294 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:35 +1000] "GET /spring-mvc/login HTTP/1.1" 200 281 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:37 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:38 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:38 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:39 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:39 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:39 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:39 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:40 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:40 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:40 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:40 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:40 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:41 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:41 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:41 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:41 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:41 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:42 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:42 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:42 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:42 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:42 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:43 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:04:43 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:05:12 +1000] "GET /spring-mvc/login HTTP/1.1" 200 281 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:05:13 +1000] "GET /spring-mvc/login?name=&password= HTTP/1.1" 200 281 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:05:21 +1000] "GET /spring-mvc/login?name=sdf&password=asdf HTTP/1.1" 200 281 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:05:25 +1000] "GET /spring-mvc/login?name=asdf&password=asdf HTTP/1.1" 200 281 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:06:03 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:06:04 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:17:06:06 +1000] "POST /spring-mvc/login HTTP/1.1" 200 284 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:03:41 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:03:46 +1000] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:08:56 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:09:00 +1000] "POST /spring-mvc/login HTTP/1.1" 200 80 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:09:12 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:09:17 +1000] "POST /spring-mvc/login HTTP/1.1" 200 81 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:09:47 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:09:58 +1000] "POST /spring-mvc/login HTTP/1.1" 200 84 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:15:36 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:15:44 +1000] "POST /spring-mvc/login HTTP/1.1" 200 110 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:17:05 +1000] "GET /spring-mvc/login] HTTP/1.1" 200 284 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:17:07 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:17:07 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:17:12 +1000] "POST /spring-mvc/login HTTP/1.1" 200 111 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:36:19 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:36:27 +1000] "POST /spring-mvc/login HTTP/1.1" 200 316 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:36:34 +1000] "POST /spring-mvc/login HTTP/1.1" 200 116 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:37:43 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:37:47 +1000] "POST /spring-mvc/login HTTP/1.1" 200 316 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:37:51 +1000] "POST /spring-mvc/login HTTP/1.1" 200 109 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:55:09 +1000] "GET /spring-mvc/login HTTP/1.1" 200 295 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:00:51 +1000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:00:57 +1000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:01:03 +1000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:01:59 +1000] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:01:59 +1000] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:02:03 +1000] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:02:11 +1000] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:02:14 +1000] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:03:35 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:03:38 +1000] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:03:43 +1000] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:03:49 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:03:49 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:03:53 +1000] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:03:58 +1000] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:08:50 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:08:51 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:20:08:57 +1000] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-1 40
