0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:20:58 +1000] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:22:14 +1000] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:22:37 +1000] "GET /login HTTP/1.1" 200 289 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:22:47 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:22:52 +1000] "POST /login HTTP/1.1" 200 310 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:22:58 +1000] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:23:05 +1000] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:34:10 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:34:10 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:34:17 +1000] "POST /login HTTP/1.1" 200 109 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:35:01 +1000] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:35:02 +1000] "GET /todo HTTP/1.1" 500 3697 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:35:40 +1000] "GET /todo HTTP/1.1" 500 3697 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:35:40 +1000] "GET /todo HTTP/1.1" 500 3697 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:35:41 +1000] "GET /todo HTTP/1.1" 500 3697 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:37:03 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:37:04 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:37:10 +1000] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:37:11 +1000] "GET /todo HTTP/1.1" 500 3697 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:37:47 +1000] "GET /todo HTTP/1.1" 500 3697 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:37:50 +1000] "GET /todo HTTP/1.1" 500 3697 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:37:50 +1000] "GET /todo HTTP/1.1" 500 3697 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:37:51 +1000] "GET /todo HTTP/1.1" 500 3697 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:44:40 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:44:41 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:44:47 +1000] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:44:49 +1000] "GET /todo HTTP/1.1" 500 3697 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:45:31 +1000] "GET /todo HTTP/1.1" 500 3697 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:45:34 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:45:34 +1000] "GET / HTTP/1.1" 200 289 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:45:42 +1000] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Jun/2017:19:45:43 +1000] "GET /todo HTTP/1.1" 200 489 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [20/Jun/2017:22:53:03 +1000] "GET /todo HTTP/1.1" 200 485 http-bio-8080-exec-4 8
