# M3ITSolution

./: README.md  index.html
M3ITSolution/: .project  pom.xml
M3ITSolution/src/main/java/com/in28minutes/common/: CommonController.java
M3ITSolution/src/main/java/com/in28minutes/login/: LoginController.java  LoginService.java
M3ITSolution/src/main/java/com/in28minutes/todo/: Todo.java  TodoController.java  TodoService.java
M3ITSolution/src/main/java/com/m3itsolution/common/: CommonController.java
M3ITSolution/src/main/java/com/m3itsolution/config/mvc/: HibernateConfiguration.java  SpringMVCConfiguration.java  SpringMVCInitializer.java
M3ITSolution/src/main/java/com/m3itsolution/config/security/: CustomUserDetails.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
M3ITSolution/src/main/java/com/m3itsolution/controller/common/: CommonController.java
M3ITSolution/src/main/java/com/m3itsolution/controller/login/: LoginController.java  LogoutController.java  WelcomeController.java
M3ITSolution/src/main/java/com/m3itsolution/controller/register/: RegisterController.java  UserValidator.java
M3ITSolution/src/main/java/com/m3itsolution/controller/todo/: RestTodoController.java  TodoController.java
M3ITSolution/src/main/java/com/m3itsolution/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserTodoDAO.java  UserTodoDAOImpl.java
M3ITSolution/src/main/java/com/m3itsolution/exception/: ExceptionController.java  UsernameNotFoundException.java
M3ITSolution/src/main/java/com/m3itsolution/login/: LoginController.java  LoginService.java  LogoutController.java  WelcomeController.java
M3ITSolution/src/main/java/com/m3itsolution/message/: MessageService.java
M3ITSolution/src/main/java/com/m3itsolution/model/: Role.java  Todo.java  User.java
M3ITSolution/src/main/java/com/m3itsolution/mvc/config/: HibernateConfiguration.java  SpringMVCConfiguration.java  SpringMVCInitializer.java
M3ITSolution/src/main/java/com/m3itsolution/security/config/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
M3ITSolution/src/main/java/com/m3itsolution/service/: LoginService.java  MessageService.java  SecurityService.java  SecurityServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
M3ITSolution/src/main/java/com/m3itsolution/todo/: CopyOfTodoController.java  RestTodoController.java  Todo.java  TodoController.java  TodoService.java
M3ITSolution/src/main/resources/: config.properties  hiberanteConfig.properties  messages_en.properties  messages_zh_CN.properties
M3ITSolution/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
M3ITSolution/src/main/webapp/WEB-INF/views/: about.jsp  addtodo.jsp  contact.jsp  error.jsp  index.jsp  login.jsp  news.jsp  regForm.jsp  register.jsp  todo.jsp  welcome.jsp
M3ITSolution/src/main/webapp/WEB-INF/views/common/: footer.jspf  footerbar.jspf  header.jspf  language.jspf  navigationbar.jspf
M3ITSolution/src/main/webapp/WEB-INF/views/todo/: form.jsp  list.jsp
M3ITSolution/src/main/webapp/web-inf/views/: footer.jsp
M3ITsolution/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
