<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<!-- NavigationBar -->
<nav class ="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		
		<a class="navbar-brand" href="/"><strong>M3ITSolution</strong></a>
		<ul class="nav navbar-nav">
			<li class="active"><a href="/todo">MyTodo</a></li>
			<li><a href="/news">News</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/contact">Contact</a></li>
		</ul>
		<div class="profile navbar-right">
		<c:choose>
			<c:when test="${user==null}">
			<ul class="nav navbar-nav">
				<li><a href="/login">Sign in</a></li>
				<li><a href="/register">Sign up</a></li>
				<li><%@ include file="language.jspf" %></li>
			</ul>
			</c:when>
			<c:otherwise>
			<ul class="nav navbar-nav">
				<li><a href="#"><span><strong>Welcome ${user}</strong></span></a></li>
				<li><a href="/logout">Log Out</a></li>
				<li><%@ include file="language.jspf" %></li>
			</ul>
			</c:otherwise>
		</c:choose>
		</div>
	</div>
</nav>
<!-- End of Navigationbar -->