jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/m3itsolution
jdbc.username = root
jdbc.password = qiuming123456
hibernate.dalect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

################### Hibernate Configuration ##########################
##hibernate.dialect=org.hibernate.dialect.HSQLDialect
##hibernate.show_sql=true
##hibernate.hbm2ddl.auto=update
##hibernate.generate_statistics=true